<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ns8-lH-8O7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更新中...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BloodStoreViewController" customModule="BloodDonated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-Id-q0m">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-ff-pIF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9DJ-pK-UVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-nY-bVD">
                                        <rect key="frame" x="70" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-qh-LEF">
                                        <rect key="frame" x="144" y="0.0" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82D-Wh-BC8">
                                        <rect key="frame" x="217.5" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-tc-0Ti">
                                        <rect key="frame" x="291.5" y="0.0" width="63.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="siQ-nY-bVD" firstAttribute="width" secondItem="bXC-qh-LEF" secondAttribute="width" id="S4B-iG-6ek"/>
                                    <constraint firstItem="bXC-qh-LEF" firstAttribute="width" secondItem="W7b-tc-0Ti" secondAttribute="width" id="dko-KY-MMC"/>
                                    <constraint firstAttribute="height" constant="30" id="grS-US-2JA"/>
                                    <constraint firstItem="bXC-qh-LEF" firstAttribute="width" secondItem="82D-Wh-BC8" secondAttribute="width" id="joT-hM-XUR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Hr-w3P">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bloodStoreCell" id="XZ4-GM-SDX" customClass="BloodStoreCellTableViewCell" customModule="BloodDonated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZ4-GM-SDX" id="nmb-DJ-EhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-xx-4y3">
                                                    <rect key="frame" x="10" y="10.5" width="355" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-nO-7SF">
                                                            <rect key="frame" x="0.0" y="44.5" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="124-yX-gWd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-TS-sKw">
                                                            <rect key="frame" x="70" y="4.5" width="64" height="100"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-S3-ql9">
                                                            <rect key="frame" x="144" y="4.5" width="63.5" height="100"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-bj-gle">
                                                            <rect key="frame" x="217.5" y="4.5" width="64" height="100"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-av-O2d">
                                                            <rect key="frame" x="291.5" y="4.5" width="63.5" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Pb-TS-sKw" firstAttribute="width" secondItem="aBt-S3-ql9" secondAttribute="width" id="9nH-PV-WyU"/>
                                                        <constraint firstItem="aBt-S3-ql9" firstAttribute="width" secondItem="fJb-bj-gle" secondAttribute="width" id="JxM-Sb-qJx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bs6-Ww-Bei"/>
                                                        <constraint firstItem="fJb-bj-gle" firstAttribute="width" secondItem="UpT-av-O2d" secondAttribute="width" id="dkL-if-dcl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xE9-xx-4y3" secondAttribute="trailing" constant="10" id="9T8-6W-6rV"/>
                                                <constraint firstItem="xE9-xx-4y3" firstAttribute="top" secondItem="nmb-DJ-EhM" secondAttribute="top" constant="10" id="K12-4e-o4T"/>
                                                <constraint firstAttribute="bottom" secondItem="xE9-xx-4y3" secondAttribute="bottom" constant="10" id="VXk-nd-gJU"/>
                                                <constraint firstItem="xE9-xx-4y3" firstAttribute="leading" secondItem="nmb-DJ-EhM" secondAttribute="leading" constant="10" id="atB-bH-uAd"/>
                                                <constraint firstItem="xE9-xx-4y3" firstAttribute="centerY" secondItem="nmb-DJ-EhM" secondAttribute="centerY" id="cxY-Hf-Ivd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="Hcn-nO-7SF" id="Rvq-O5-rkK"/>
                                            <outlet property="bloodInfoStackView" destination="xE9-xx-4y3" id="zAk-gd-5d2"/>
                                            <outlet property="typeABImageView" destination="fJb-bj-gle" id="Xd9-xg-4aq"/>
                                            <outlet property="typeAImageView" destination="UpT-av-O2d" id="opq-4J-8Vc"/>
                                            <outlet property="typeBImageView" destination="aBt-S3-ql9" id="nhT-DL-8nN"/>
                                            <outlet property="typeOImageView" destination="0Pb-TS-sKw" id="NYs-3A-Qa7"/>
                                            <segue destination="DPY-h8-1d3" kind="presentation" modalPresentationStyle="overFullScreen" id="bDY-cH-a1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fk1-CZ-SSu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5UW-Ct-wbi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-Sd-BnR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXs-Id-q0m" secondAttribute="trailing" constant="10" id="EIx-29-LmZ"/>
                            <constraint firstItem="dXs-Id-q0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ov8-aU-y5O"/>
                            <constraint firstItem="mXm-Hr-w3P" firstAttribute="top" secondItem="dXs-Id-q0m" secondAttribute="bottom" id="SqW-31-lva"/>
                            <constraint firstItem="dXs-Id-q0m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XCR-a5-O7v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXm-Hr-w3P" secondAttribute="bottom" id="Xzd-6W-zz2"/>
                            <constraint firstItem="dTj-Sd-BnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6a-LF-8Rc"/>
                            <constraint firstItem="mXm-Hr-w3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u6a-WS-XrD"/>
                            <constraint firstItem="dTj-Sd-BnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcV-1S-x8x"/>
                            <constraint firstAttribute="trailing" secondItem="mXm-Hr-w3P" secondAttribute="trailing" id="zBC-zl-ADN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更新中..." id="g2i-o5-Ef9"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dTj-Sd-BnR" id="Bsv-1y-o8r"/>
                        <outlet property="tableView" destination="mXm-Hr-w3P" id="7Ct-84-LrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="139"/>
        </scene>
        <!--Storage Tips View Controller-->
        <scene sceneID="Blm-PF-oDo">
            <objects>
                <viewController id="DPY-h8-1d3" customClass="StorageTipsViewController" customModule="BloodDonated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktp-xK-FgY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKI-OP-Jsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jS-k1-kwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-g1-ssv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="na5-Hy-aZq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-fJ-TSa" userLabel="StackViewBg">
                                            <rect key="frame" x="93" y="181.5" width="190" height="305"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-A2-9Kx">
                                            <rect key="frame" x="103" y="191.5" width="170" height="285"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-sA-33s">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7天以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-RE-2T7">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="H0O-Fe-0p1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloodFull" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-3l-DTa">
                                                            <rect key="frame" x="80" y="0.0" width="90" height="95"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-Tn-6c7">
                                                    <rect key="frame" x="0.0" y="105" width="170" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-He-0uq">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="a5A-fL-Hqi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloodMed" translatesAutoresizingMaskIntoConstraints="NO" id="hao-xN-lEK">
                                                            <rect key="frame" x="80" y="0.0" width="90" height="89"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-kW-nWt">
                                                    <rect key="frame" x="0.0" y="204" width="170" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不足4天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-U8-9Ge">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="0aV-SN-ghu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloodLow" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-WB-oWM">
                                                            <rect key="frame" x="80" y="0.0" width="90" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTP-A2-9Kx" firstAttribute="centerX" secondItem="na5-Hy-aZq" secondAttribute="centerX" id="Ivb-rX-NWS"/>
                                        <constraint firstItem="Hcg-fJ-TSa" firstAttribute="trailing" secondItem="DTP-A2-9Kx" secondAttribute="trailing" constant="10" id="L0h-CX-Buc"/>
                                        <constraint firstItem="Hcg-fJ-TSa" firstAttribute="bottom" secondItem="DTP-A2-9Kx" secondAttribute="bottom" constant="10" id="Yaw-sy-c85"/>
                                        <constraint firstItem="Hcg-fJ-TSa" firstAttribute="leading" secondItem="DTP-A2-9Kx" secondAttribute="leading" constant="-10" id="e4x-e1-k3J"/>
                                        <constraint firstItem="DTP-A2-9Kx" firstAttribute="centerY" secondItem="na5-Hy-aZq" secondAttribute="centerY" id="iyn-EQ-sW8"/>
                                        <constraint firstItem="Hcg-fJ-TSa" firstAttribute="top" secondItem="DTP-A2-9Kx" secondAttribute="top" constant="-10" id="v7k-Rm-uae"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Gf9-Dw-XhV" appends="YES" id="B5z-Pt-Mm4"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gf9-Dw-XhV" appends="YES" id="PXS-Gc-orW"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjU-g1-ssv" secondAttribute="trailing" id="2Qe-oh-ogz"/>
                            <constraint firstItem="VjU-g1-ssv" firstAttribute="leading" secondItem="0jS-k1-kwb" secondAttribute="leading" id="3Cd-nP-4PM"/>
                            <constraint firstAttribute="bottom" secondItem="VjU-g1-ssv" secondAttribute="bottom" id="6dG-nh-cao"/>
                            <constraint firstItem="VjU-g1-ssv" firstAttribute="top" secondItem="0jS-k1-kwb" secondAttribute="top" id="aHb-K4-gya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-t8-bZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gf9-Dw-XhV">
                    <connections>
                        <action selector="viewDidTap:" destination="DPY-h8-1d3" id="iDv-hr-OCI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2665" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZO-ao-wbi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ns8-lH-8O7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ohv-vZ-YAW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WoQ-Rd-y8d" kind="relationship" relationship="viewControllers" id="CGL-eW-58c"/>
                        <segue destination="DKb-3L-fNA" kind="relationship" relationship="viewControllers" id="cq4-dH-XoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-O2-V9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--庫存量-->
        <scene sceneID="pGv-If-7PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoQ-Rd-y8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="庫存量" image="Blood" id="XPx-zm-EOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mi-iF-z0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YS3-L8-pxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi7-4H-brN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--捐血地點-->
        <scene sceneID="sfR-V0-XqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKb-3L-fNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="捐血地點" image="Blood" id="pGu-by-fdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogs-qu-gwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G57-ZM-eRI" kind="relationship" relationship="rootViewController" id="Jg8-5w-aGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-ga-OVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="898"/>
        </scene>
        <!--附近捐血站-->
        <scene sceneID="8CC-RH-UfY">
            <objects>
                <viewController id="G57-ZM-eRI" customClass="NearInfoViewController" customModule="BloodDonated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJf-8I-Tw0"/>
                        <viewControllerLayoutGuide type="bottom" id="0d1-kY-W38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmL-IQ-M5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-tA-zMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="G57-ZM-eRI" id="3ip-us-b6W"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-ix-cGk">
                                <rect key="frame" x="113" y="84" width="149" height="29"/>
                                <segments>
                                    <segment title="3公里"/>
                                    <segment title="5公里"/>
                                    <segment title="不限"/>
                                </segments>
                                <connections>
                                    <action selector="distanceSegmentControlValueChanged:" destination="G57-ZM-eRI" eventType="valueChanged" id="J5C-xh-9lg"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="huk-Du-xUl">
                                <rect key="frame" x="36" y="129" width="303" height="29"/>
                                <segments>
                                    <segment title="台北"/>
                                    <segment title="新竹"/>
                                    <segment title="台中"/>
                                    <segment title="台南"/>
                                    <segment title="高雄"/>
                                    <segment title="花蓮"/>
                                </segments>
                                <connections>
                                    <action selector="areaSegmentControlValueChanged:" destination="G57-ZM-eRI" eventType="valueChanged" id="7T4-jw-cxp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXS-tA-zMW" firstAttribute="leading" secondItem="HmL-IQ-M5x" secondAttribute="leading" id="2Cf-mr-s9A"/>
                            <constraint firstItem="jNC-ix-cGk" firstAttribute="top" secondItem="EJf-8I-Tw0" secondAttribute="bottom" constant="20" id="3YU-99-vLG"/>
                            <constraint firstItem="fXS-tA-zMW" firstAttribute="top" secondItem="HmL-IQ-M5x" secondAttribute="top" id="5cg-5N-JXw"/>
                            <constraint firstItem="huk-Du-xUl" firstAttribute="leading" secondItem="HmL-IQ-M5x" secondAttribute="leadingMargin" constant="20" id="ECa-cn-5VI"/>
                            <constraint firstItem="huk-Du-xUl" firstAttribute="centerX" secondItem="jNC-ix-cGk" secondAttribute="centerX" id="IIQ-vT-Ld6"/>
                            <constraint firstAttribute="trailing" secondItem="fXS-tA-zMW" secondAttribute="trailing" id="Ldl-3f-rtd"/>
                            <constraint firstItem="fXS-tA-zMW" firstAttribute="centerX" secondItem="HmL-IQ-M5x" secondAttribute="centerX" id="Lst-E5-d2m"/>
                            <constraint firstItem="huk-Du-xUl" firstAttribute="top" secondItem="jNC-ix-cGk" secondAttribute="bottom" constant="17" id="dCN-W7-VWs"/>
                            <constraint firstItem="fXS-tA-zMW" firstAttribute="centerY" secondItem="HmL-IQ-M5x" secondAttribute="centerY" id="hfz-be-5sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huk-Du-xUl" secondAttribute="trailing" constant="20" id="mJs-au-xqs"/>
                            <constraint firstAttribute="bottom" secondItem="fXS-tA-zMW" secondAttribute="bottom" id="mrv-eg-372"/>
                            <constraint firstItem="jNC-ix-cGk" firstAttribute="centerX" secondItem="HmL-IQ-M5x" secondAttribute="centerX" id="yPe-Vg-0yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="附近捐血站" id="gdq-dx-uC9"/>
                    <connections>
                        <outlet property="mapView" destination="fXS-tA-zMW" id="Kva-Pn-0nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7e-FY-evZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blood" width="15" height="22"/>
        <image name="BloodFull" width="90" height="95"/>
        <image name="BloodLow" width="77" height="81"/>
        <image name="BloodMed" width="60" height="89"/>
    </resources>
</document>
